{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon src/loader.js",
    "prod": "pm2 start src/loader.js --name todo-list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "node-restful": "^0.2.6",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
